{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/?code=:code&state=:state", "destination": "/auth/callback?code=:code&state=:state" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/process-scheduled-commits?token=@CRON_SECRET",
      "schedule": "0 0 * * *"
    }
  ]
} 